{
    "name": "@snake-game/root",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {
        "concurrently": "^9.1.2",
        "turbo": "latest"
    },
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev"
    },
    "workspaces": [
        "shared/*",
        "snake-game-client/*",
        "snake-game-server/*"
    ],
    "packageManager": "pnpm@9.0.0"
}